
Memory Configuration

Name             Origin             Length             Attributes
Mem              0x00000000         0x04000000         xrw
*default*        0x00000000         0xffffffff

Linker script and memory map

                0x00010000                . = 0x10000

.startup        0x00010000       0x10
 startup.o(.text)
 .text          0x00010000       0x10 startup.o
                0x00010000                reset

.text           0x00010010       0x6c
 *(.text)
 .text          0x00010010       0x1c app.o
                0x00010010                main
 .text          0x0001002c       0x50 uart.o
                0x0001002c                Uart_Send_String
 *(.rodata)

.glue_7         0x0001007c        0x0
 .glue_7        0x00000000        0x0 linker stubs

.glue_7t        0x0001007c        0x0
 .glue_7t       0x00000000        0x0 linker stubs

.vfp11_veneer   0x0001007c        0x0
 .vfp11_veneer  0x00000000        0x0 linker stubs

.v4_bx          0x0001007c        0x0
 .v4_bx         0x00000000        0x0 linker stubs

.iplt           0x0001007c        0x0
 .iplt          0x00000000        0x0 startup.o

.rel.dyn        0x0001007c        0x0
 .rel.iplt      0x00000000        0x0 startup.o

.data           0x0001007c       0x64
 *(.data)
 .data          0x0001007c        0x0 startup.o
 .data          0x0001007c       0x64 app.o
                0x0001007c                string_buffer
 .data          0x000100e0        0x0 uart.o

.igot.plt       0x000100e0        0x0
 .igot.plt      0x00000000        0x0 startup.o

.bss            0x000100e0        0x0
 *(.bss)
 .bss           0x000100e0        0x0 startup.o
 .bss           0x000100e0        0x0 app.o
 .bss           0x000100e0        0x0 uart.o
 *(COMMON)
                0x000110e0                . = (. + 0x1000)
                0x000110e0                stack_top = .
LOAD startup.o
LOAD app.o
LOAD uart.o
OUTPUT(learn-in-depth.elf elf32-littlearm)

.ARM.attributes
                0x00000000       0x2e
 .ARM.attributes
                0x00000000       0x22 startup.o
 .ARM.attributes
                0x00000022       0x32 app.o
 .ARM.attributes
                0x00000054       0x32 uart.o

.comment        0x00000000       0x11
 .comment       0x00000000       0x11 app.o
                                 0x12 (size before relaxing)
 .comment       0x00000000       0x12 uart.o

.debug_line     0x00000000       0xb2
 .debug_line    0x00000000       0x3c startup.o
 .debug_line    0x0000003c       0x37 app.o
 .debug_line    0x00000073       0x3f uart.o

.debug_info     0x00000000      0x184
 .debug_info    0x00000000       0x73 startup.o
 .debug_info    0x00000073       0xb5 app.o
 .debug_info    0x00000128       0x5c uart.o

.debug_abbrev   0x00000000       0xca
 .debug_abbrev  0x00000000       0x14 startup.o
 .debug_abbrev  0x00000014       0x65 app.o
 .debug_abbrev  0x00000079       0x51 uart.o

.debug_aranges  0x00000000       0x60
 .debug_aranges
                0x00000000       0x20 startup.o
 .debug_aranges
                0x00000020       0x20 app.o
 .debug_aranges
                0x00000040       0x20 uart.o

.debug_loc      0x00000000       0x58
 .debug_loc     0x00000000       0x2c app.o
 .debug_loc     0x0000002c       0x2c uart.o

.debug_str      0x00000000       0xe5
 .debug_str     0x00000000       0xbf app.o
                                 0xf8 (size before relaxing)
 .debug_str     0x000000bf       0x26 uart.o
                                 0x7f (size before relaxing)

.debug_frame    0x00000000       0x54
 .debug_frame   0x00000000       0x2c app.o
 .debug_frame   0x0000002c       0x28 uart.o
